<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CoffeCraft"
        android:layout_width="276dp"
        android:layout_height="122dp"
        android:text=" CoffeeCraft"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="0.138" />

    <Button
        android:id="@+id/theory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:onClick="onClickColor"
        android:text="Теория"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/CoffeCraft"
        app:layout_constraintStart_toStartOf="@+id/CoffeCraft"
        app:layout_constraintTop_toBottomOf="@+id/CoffeCraft" />

    <Button
        android:id="@+id/practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Практика"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/theory"
        app:layout_constraintStart_toStartOf="@+id/theory"
        app:layout_constraintTop_toBottomOf="@+id/theory" />

    <Button
        android:id="@+id/login"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:text="Войти"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>